{
  "name": "@natsuneko-laboratory/routespec",
  "version": "0.1.0",
  "description": "Generate OpenAPI documents from annotated Next.js Route Handlers.",
  "license": "MIT",
  "author": "MOCHIZUKI Kanon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mika-f/routespec.git"
  },
  "homepage": "https://github.com/mika-f/routespec#readme",
  "bugs": {
    "url": "https://github.com/mika-f/routespec/issues"
  },
  "keywords": [
    "openapi",
    "nextjs",
    "route-handlers",
    "zod",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "routespec": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers.d.ts",
      "import": "./dist/helpers.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm run typecheck && pnpm run test && pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "next": "^16.2.7",
    "tsup": "^8.5.1",
    "vitest": "^4.1.9",
    "zod": "^3.25.0"
  },
  "peerDependencies": {
    "next": ">=15.2.0",
    "zod": "^3.25.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
