{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
